PORT=8080
PROFILE="dev"# dev, prod
LOG_LEVEL="debug"#trace, debug, info, warn, error
DB_URL="host=localhost user=postgres password=pass dbname=text_db port=5432 sslmode=disable"
CONSUL_HOST="localhost:8500"
CONSUL_SERVICE_NAME="text-service"
CONSUL_SERVICE_ADDRESS="localhost"